{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red31\green66\blue107;\red253\green134\blue8;\red47\green195\blue193;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa200

\f0\b\fs26 \cf0 \cb2 \'d2\'bb\'a1\'a2\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc
\f1\b0 \
\pard\pardeftab720\li600\sl380\sa200
\cf0 1.
\f0 \'ca\'b2\'c3\'b4\'ca\'c7
\f1 GCD
\f0 \'a3\'bf
\f1 \
\pard\pardeftab720\li1200\sl380\sa200

\f0 \cf0 \'c8\'ab\'b3\'c6\'ca\'c7
\f1 Grand Central Dispatch
\f0 \'a3\'ac\'bf\'c9\'d2\'eb\'ce\'aa
\f1 \'93
\f0 \'c5\'a3\'b1\'c6\'b5\'c4\'d6\'d0\'ca\'e0\'b5\'f7\'b6\'c8\'c6\'f7
\f1 \'94\

\f0 \'b4\'bf
\f1 C
\f0 \'d3\'ef\'d1\'d4\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'c7\'b3\'a3\'b6\'e0\'c7\'bf\'b4\'f3\'b5\'c4\'ba\'af\'ca\'fd
\f1 \
\pard\pardeftab720\sl380\sa200
\cf0 \'a0\
\pard\pardeftab720\li600\sl380\sa200
\cf0 2.GCD
\f0 \'b5\'c4\'d3\'c5\'ca\'c6
\f1 \
\pard\pardeftab720\li1200\sl380\sa200
\cf0 GCD
\f0 \'ca\'c7\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'ce\'aa\'b6\'e0\'ba\'cb\'b5\'c4\'b2\'a2\'d0\'d0\'d4\'cb\'cb\'e3\'cc\'e1\'b3\'f6\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f1 \
GCD
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'c0\'fb\'d3\'c3\'b8\'fc\'b6\'e0\'b5\'c4
\f1 CPU
\f0 \'c4\'da\'ba\'cb\'a3\'a8\'b1\'c8\'c8\'e7\'cb\'ab\'ba\'cb\'a1\'a2\'cb\'c4\'ba\'cb\'a3\'a9
\f1 \
GCD
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'a8\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'a1\'a2\'b5\'f7\'b6\'c8\'c8\'ce\'ce\'f1\'a1\'a2\'cf\'fa\'bb\'d9\'cf\'df\'b3\'cc\'a3\'a9
\f1 \

\f0 \'b3\'cc\'d0\'f2\'d4\'b1\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'e6\'cb\'df
\f1 GCD
\f0 \'cf\'eb\'d2\'aa\'d6\'b4\'d0\'d0\'ca\'b2\'c3\'b4\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4\'c8\'ce\'ba\'ce\'cf\'df\'b3\'cc\'b9\'dc\'c0\'ed\'b4\'fa\'c2\'eb
\f1 \
\'a0\
\pard\pardeftab720\li600\sl380\sa200
\cf0 3.
\f0 \'cc\'e1\'ca\'be
\f1 \
\pard\pardeftab720\sl380
\cf0 (1)GCD
\f0 \'b4\'e6\'d4\'da\'d3\'da
\f1 libdispatch.dylib
\f0 \'d5\'e2\'b8\'f6\'bf\'e2\'d6\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'b5\'f7\'b6\'c8\'bf\'e2\'b0\'fc\'ba\'ac\'c1\'cb
\f1 GCD
\f0 \'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b5\'ab\'c8\'ce\'ba\'ce
\f1 IOS
\f0 \'b3\'cc\'d0\'f2\'a3\'ac\'c4\'ac\'c8\'cf\'be\'cd\'bc\'d3\'d4\'d8\'c1\'cb\'d5\'e2\'b8\'f6\'bf\'e2\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'e1\'b6\'af\'cc\'ac\'b5\'c4\'bc\'d3\'d4\'d8\'d5\'e2\'b8\'f6\'bf\'e2\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'ca\'d6\'b6\'af\'b5\'bc\'c8\'eb\'a1\'a3
\f1 \

\f2\fs24 {{\NeXTGraphic 242238132837783.png \width13620 \height2920 \noorient
}¬}
\f1\fs26 \

\f0 \'b5\'e3\'bb\'f7
\f1 +a
\f0 \'b0\'b4\'c5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'bc\'c8\'eb\'bf\'f2\'bc\'dc\'a1\'a3
\f1 \

\f2\fs24 {{\NeXTGraphic 242237286898093.png \width17960 \height9260 \noorient
}¬}
\f1\fs26 \
(2)GCD
\f0 \'ca\'c7\'b4\'bf
\f1 C
\f0 \'d3\'ef\'d1\'d4\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d4\'da\'b1\'e0\'d0\'b4
\f1 GCD
\f0 \'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'e6\'b6\'d4\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
(3)GCD
\f0 \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b4\'f3\'b6\'e0\'ca\'fd\'b6\'bc\'d2\'d4
\f1 dispatch
\f0 \'bf\'aa\'cd\'b7\'a1\'a3\
\
\pard\pardeftab720\sl380\sa200

\b \cf0 \'b6\'fe\'a1\'a2\'c8\'ce\'ce\'f1\'ba\'cd\'b6\'d3\'c1\'d0
\f1\b0 \
\pard\pardeftab720\li600\sl380\sa200
\cf0 GCD
\f0 \'d6\'d0\'d3\'d0
\f1 2
\f0 \'b8\'f6\'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee
\f1 \
\pard\pardeftab720\li1200\sl380\sa200

\f0 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'c8\'ce\'ce\'f1\'a3\'ba\'d6\'b4\'d0\'d0\'ca\'b2\'c3\'b4\'b2\'d9\'d7\'f7
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b6\'d3\'c1\'d0\'a3\'ba\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'c8\'ce\'ce\'f1
\f1 \
\'a0\
\pard\pardeftab720\li600\sl380\sa200
\cf0 GCD
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'be\'cd
\f1 2
\f0 \'b8\'f6\'b2\'bd\'d6\'e8
\f1 \
\pard\pardeftab720\li1200\sl380\sa200

\f0 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'b6\'a8\'d6\'c6\'c8\'ce\'ce\'f1
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c8\'b7\'b6\'a8\'cf\'eb\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9
\f1 \
\'a0\
\pard\pardeftab720\li600\sl380\sa200

\f0 \cf0 \'bd\'ab\'c8\'ce\'ce\'f1\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac
\f1 GCD
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'c8\'a1\'b3\'f6\'a3\'ac\'b7\'c5\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0
\f1 \

\f0 \'cc\'e1\'ca\'be\'a3\'ba\'c8\'ce\'ce\'f1\'b5\'c4\'c8\'a1\'b3\'f6\'d7\'f1\'d1\'ad\'b6\'d3\'c1\'d0\'b5\'c4
\f1 FIFO
\f0 \'d4\'ad\'d4\'f2\'a3\'ba\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'a3\'ac\'ba\'f3\'bd\'f8\'ba\'f3\'b3\'f6
\f1 \
\'a0\
\pard\pardeftab720\sl380\sa200

\f0\b \cf0 \'c8\'fd\'a1\'a2\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f1\b0 \
1.GCD
\f0 \'d6\'d0\'d3\'d0
\f1 2
\f0 \'b8\'f6\'d3\'c3\'c0\'b4\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'ba\'af\'ca\'fd
\f1 \
\pard\pardeftab720\li600\sl380\sa200

\f0 \cf0 \cb3 \'cb\'b5\'c3\'f7\cb2 \'a3\'ba\'b0\'d1\'d3\'d2\'b1\'df\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'a8\'c8\'ce\'ce\'f1\'a3\'a9\'cc\'e1\'bd\'bb\'b8\'f8\'d7\'f3\'b1\'df\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'a8\'b6\'d3\'c1\'d0\'a3\'a9\'bd\'f8\'d0\'d0\'d6\'b4\'d0\'d0\'a1\'a3
\f1 \
\pard\pardeftab720\li600\sl380\sa200

\f0 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d3\'c3\'cd\'ac\'b2\'bd\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f1 \'a0dispatch_sync(dispatch_queue_t queue, dispatch_block_t block);\
\pard\pardeftab720\li1200\sl380\sa200

\f0 \cf0 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
\pard\pardeftab720\li1800\sl380\sa200
\cf0 queue
\f0 \'a3\'ba\'b6\'d3\'c1\'d0
\f1 \
block
\f0 \'a3\'ba\'c8\'ce\'ce\'f1
\f1 \
\'a0\
\pard\pardeftab720\li600\sl380\sa200

\f0 \cf0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'d3\'c3\'d2\'ec\'b2\'bd\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f1 \'a0dispatch_async(dispatch_queue_t queue, dispatch_block_t block);\
\pard\pardeftab720\sl380\sa200
\cf0 2.
\f0 \'cd\'ac\'b2\'bd\'ba\'cd\'d2\'ec\'b2\'bd\'b5\'c4\'c7\'f8\'b1\'f0
\f1 \
\pard\pardeftab720\li600\sl380\sa200

\f0 \cf0 \'cd\'ac\'b2\'bd\'a3\'ba\'d4\'da\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0
\f1 \

\f0 \'d2\'ec\'b2\'bd\'a3\'ba\'d4\'da\'c1\'ed\'d2\'bb\'cc\'f5\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0
\f1 \
\'a0\
\pard\pardeftab720\sl380\sa200

\f0\b \cf0 \'cb\'c4\'a1\'a2\'b6\'d3\'c1\'d0
\f1\b0 \
1.
\f0 \'b6\'d3\'c1\'d0\'b5\'c4\'c0\'e0\'d0\'cd
\f1 \
\pard\pardeftab720\li600\sl380\sa200
\cf0 GCD
\f0 \'b5\'c4\'b6\'d3\'c1\'d0\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa
\f1 2
\f0 \'b4\'f3\'c0\'e0\'d0\'cd
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'a3\'a8
\f1 Concurrent Dispatch Queue
\f0 \'a3\'a9
\f1 \
\pard\pardeftab720\li1200\sl380\sa200

\f0 \cf0 \'bf\'c9\'d2\'d4\'c8\'c3\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'b2\'a2\'b7\'a2\'a3\'a8\'cd\'ac\'ca\'b1\'a3\'a9\'d6\'b4\'d0\'d0\'a3\'a8\'d7\'d4\'b6\'af\'bf\'aa\'c6\'f4\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'a9\'b2\'a2\'b7\'a2\'b9\'a6\'c4\'dc\'d6\'bb\'d3\'d0\'d4\'da\'d2\'ec\'b2\'bd\'a3\'a8
\f1 dispatch_async
\f0 \'a3\'a9\'ba\'af\'ca\'fd\'cf\'c2\'b2\'c5\'d3\'d0\'d0\'a7
\f1 \
\pard\pardeftab720\li1800\sl380\sa200

\f2\fs24 \cf0 {{\NeXTGraphic 242239575804246.png \width13820 \height2800 \noorient
}¬}
\f1\fs26 \
\pard\pardeftab720\li600\sl380\sa200

\f0 \cf0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'a8
\f1 Serial Dispatch Queue
\f0 \'a3\'a9
\f1 \
\pard\pardeftab720\li1200\sl380\sa200

\f0 \cf0 \'c8\'c3\'c8\'ce\'ce\'f1\'d2\'bb\'b8\'f6\'bd\'d3\'d7\'c5\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b4\'d0\'d0\'a3\'a8\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'a9
\f1 \
\pard\pardeftab720\li1800\sl380\sa200

\f2\fs24 \cf0 {{\NeXTGraphic 242240281274213.png \width3960 \height5440 \noorient
}¬}
\f1\fs26 \
\pard\pardeftab720\sl380\sa200
\cf0 2.
\f0 \'b2\'b9\'b3\'e4\'cb\'b5\'c3\'f7
\f1 \
\pard\pardeftab720\li600\sl380\sa200

\f0 \cf0 \'d3\'d0
\f1 4
\f0 \'b8\'f6\'ca\'f5\'d3\'ef\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'bb\'ec\'cf\'fd\'a3\'ba\'cd\'ac\'b2\'bd\'a1\'a2\'d2\'ec\'b2\'bd\'a1\'a2\'b2\'a2\'b7\'a2\'a1\'a2\'b4\'ae\'d0\'d0
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa200
\ls1\ilvl0
\f0 \cf0 {\listtext	\'a1\'a4	}\'cd\'ac\'b2\'bd\'ba\'cd\'d2\'ec\'b2\'bd\'be\'f6\'b6\'a8\'c1\'cb\'d2\'aa\'b2\'bb\'d2\'aa\'bf\'aa\'c6\'f4\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc
\f1 \
\pard\pardeftab720\li1200\sl380\sa200

\f0 \cf0 \cb4 \'cd\'ac\'b2\'bd\'a3\'ba\cb2 \'d4\'da\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'bb\'be\'df\'b1\'b8\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \cb4 \'d2\'ec\'b2\'bd\'a3\'ba\cb2 \'d4\'da\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'be\'df\'b1\'b8\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6
\f1 \cb1 \ul \
\pard\pardeftab720\sl380\sa200
\cf0 \cb2 \ulnone \'a0\
\pard\pardeftab720\li600\sl380\sa200

\f0 \cf0 \'b2\'a2\'b7\'a2\'ba\'cd\'b4\'ae\'d0\'d0\'be\'f6\'b6\'a8\'c1\'cb\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'b4\'d0\'d0\'b7\'bd\'ca\'bd
\f1 \
\pard\pardeftab720\li1200\sl380\sa200

\f0 \cf0 \cb4 \'b2\'a2\'b7\'a2\'a3\'ba\cb2 \'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'b2\'a2\'b7\'a2\'a3\'a8\'cd\'ac\'ca\'b1\'a3\'a9\'d6\'b4\'d0\'d0
\f1 \

\f0 \cb4 \'b4\'ae\'d0\'d0\'a3\'ba\cb2 \'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1
\f1 \
\'a0\
\pard\pardeftab720\sl380\sa200
\cf0 3.
\f0 \'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0
\f1 \
GCD
\f0 \'d6\'d0\'bb\'f1\'b5\'c3\'b4\'ae\'d0\'d0\'d3\'d0
\f1 2
\f0 \'d6\'d6\'cd\'be\'be\'b6
\f1 \
\pard\pardeftab720\li600\sl380\sa200

\f0 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'ca\'b9\'d3\'c3
\f1 dispatch_queue_create
\f0 \'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0
\f1 \
\pard\pardeftab720\li1200\sl380\sa200
\cf0 dispatch_queue_t \'a0dispatch_queue_create(const char *label, \'a0dispatch_queue_attr_t attr); //\'a0
\f0 \'b6\'d3\'c1\'d0\'c3\'fb\'b3\'c6\'a3\'ac
\f1  
\f0 \'b6\'d3\'c1\'d0\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3
\f1 NULL
\f0 \'bc\'b4\'bf\'c9
\f1 \

\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 \
dispatch_queue_t queue = dispatch_queue_create("wendingding", NULL); // 
\f0 \'b4\'b4\'bd\'a8
\f1 \
dispatch_release(queue); // 
\f0 \'b7\'c7
\f1 ARC
\f0 \'d0\'e8\'d2\'aa\'ca\'cd\'b7\'c5\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d3\'c1\'d0
\f1 \
\pard\pardeftab720\sl380\sa200
\cf0 \'a0\
\pard\pardeftab720\li600\sl380\sa200

\f0 \cf0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'ca\'b9\'d3\'c3\'d6\'f7\'b6\'d3\'c1\'d0\'a3\'a8\'b8\'fa\'d6\'f7\'cf\'df\'b3\'cc\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'b6\'d3\'c1\'d0\'a3\'a9
\f1 \
\pard\pardeftab720\li1200\sl380\sa200

\f0 \cf0 \'d6\'f7\'b6\'d3\'c1\'d0\'ca\'c7
\f1 GCD
\f0 \'d7\'d4\'b4\'f8\'b5\'c4\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0
\f1 ,
\f0 \'b7\'c5\'d4\'da\'d6\'f7\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b6\'bc\'bb\'e1\'b7\'c5\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0
\f1 \

\f0 \'ca\'b9\'d3\'c3
\f1 dispatch_get_main_queue()
\f0 \'bb\'f1\'b5\'c3\'d6\'f7\'b6\'d3\'c1\'d0
\f1 \

\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 \
dispatch_queue_t queue = dispatch_get_main_queue();\
\'a0\
\pard\pardeftab720\sl380\sa200
\cf0 4.
\f0 \'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0
\f1 \
\pard\pardeftab720\li600\sl380\sa200
\cf0 GCD
\f0 \'c4\'ac\'c8\'cf\'d2\'d1\'be\'ad\'cc\'e1\'b9\'a9\'c1\'cb\'c8\'ab\'be\'d6\'b5\'c4\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'a3\'ac\'b9\'a9\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8
\f1 \

\f0 \'ca\'b9\'d3\'c3
\f1 dispatch_get_global_queue
\f0 \'ba\'af\'ca\'fd\'bb\'f1\'b5\'c3\'c8\'ab\'be\'d6\'b5\'c4\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0
\f1 \
dispatch_queue_t dispatch_get_global_queue(dispatch_queue_priority_t priority,unsigned long flags); // 
\f0 \'b4\'cb\'b2\'ce\'ca\'fd\'d4\'dd\'ca\'b1\'ce\'de\'d3\'c3\'a3\'ac\'d3\'c3
\f1 0
\f0 \'bc\'b4\'bf\'c9
\f1 \

\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\sl380

\f0 \cf0 \'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'c1\'f4\'b8\'f8\'d2\'d4\'ba\'f3\'d3\'c3\'b5\'c4\'a3\'ac\'d4\'dd\'ca\'b1\'d3\'c3\'b2\'bb\'c9\'cf\'a3\'ac\'b4\'ab\'b8\'f6
\f1 0
\f0 \'a1\'a3
\f1 \

\f0 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'d5\'e2\'c0\'ef\'d1\'a1\'d4\'f1\'c4\'ac\'c8\'cf\'b5\'c4\'a1\'a3\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b5\'c4\'c4\'ac\'c8\'cf\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'a1\'a3
\f1 \
\pard\pardeftab720\li600\sl380\sa200
\cf0 dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0); // 
\f0 \'bb\'f1\'b5\'c3\'c8\'ab\'be\'d6\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0
\f1 \
\pard\pardeftab720\li1200\sl380\sa200

\f2\fs24 \cf0 {{\NeXTGraphic 242241469395057.png \width14900 \height8180 \noorient
}¬}
\f1\fs26 \
\pard\pardeftab720\sl380\sa200
\cf0 \'a0\
\pard\pardeftab720\li600\sl380\sa200

\f0 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba\'c8\'ab\'be\'d6\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6
\f1 \
#define DISPATCH_QUEUE_PRIORITY_HIGH 2 // 
\f0 \'b8\'df
\f1 \
#define DISPATCH_QUEUE_PRIORITY_DEFAULT 0 // 
\f0 \'c4\'ac\'c8\'cf\'a3\'a8\'d6\'d0\'a3\'a9
\f1 \
#define DISPATCH_QUEUE_PRIORITY_LOW (-2) // 
\f0 \'b5\'cd
\f1 \
#define DISPATCH_QUEUE_PRIORITY_BACKGROUND INT16_MIN // 
\f0 \'ba\'f3\'cc\'a8
\f1 \
\pard\pardeftab720\sl380\sa200
\cf0 5.
\f0 \'b8\'f7\'d6\'d6\'b6\'d3\'c1\'d0\'b5\'c4\'d6\'b4\'d0\'d0\'d0\'a7\'b9\'fb
\f1 \
\pard\pardeftab720\li600\sl380\sa200
\cf0 \'a0
\f2\fs24 {{\NeXTGraphic 242038164084931.png \width13120 \height4200 \noorient
}¬}
\f1\fs26 \
\pard\pardeftab720\sl380

\f0 \cf0 \

\f1 \
}